export const GET_DECK_ASYNC_REQUEST = 'GET_DECK_ASYNC_REQUEST';
export const GET_DECK_ASYNC_SUCCESS = 'GET_DECK_ASYNC_SUCCESS';
export const GET_DECK_ASYNC_FAILURE = 'GET_DECK_ASYNC_FAILURE';

export const DRAW_CARDS = 'DRAW_CARDS';
export const DRAW_CARDS_ASYNC_REQUEST = 'DRAW_CARDS_ASYNC_REQUEST';
export const DRAW_CARDS_ASYNC_SUCCESS = 'DRAW_CARDS_ASYNC_SUCCESS';
export const DRAW_CARDS_ASYNC_FAILURE = 'DRAW_CARDS_ASYNC_FAILURE';
export const FINISH_DRAWING_CARDS = 'FINISH_DRAWING_CARDS';

export const DISCARD_CARD = 'DISCARD_CARD';

export const RESET_DECK = 'RESET_DECK';
