export const PICK_CARDS = 'PICK_CARDS';
export const PICK_CARD = 'PICK_CARDS';
export const START_ROUND = 'START_ROUND';
export const END_ROUND = 'END_ROUND';
export const UPDATE_SCORES = 'UPDATE_SCORES';
export const INIT_SCORES = 'INIT_SCORES';
export const CHANGE_NUMBER_OF_PLAYERS = 'CHANGE_NUMBER_OF_PLAYERS';
export const FINISH_GAME = 'FINISH_GAME';
export const RESET_GAME = 'RESET_GAME';
